<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_homeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/standard_margin_size"
            android:layout_weight="0.2"
            android:background="@color/back_color"
            android:orientation="vertical"
            android:padding="@dimen/standard_padding_size">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding_size"
                android:text="@string/edit_usr_nm"
                android:textColor="@color/log"
                android:textSize="@dimen/standard_heading_size" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin_size"
                android:text="@string/edit_usr_id"
                android:textColor="@color/log" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding_size"
                android:text="@string/sponsor_nm"
                android:textColor="@color/log" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:padding="@dimen/standard_padding_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding_size">

                <TextView
                    android:id="@+id/amt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/amt1"
                    android:textColor="@color/log"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/amt2"
                    android:textColor="@color/log"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/amt3"
                    android:textColor="@color/log"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amt4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/amt4"
                    android:textColor="@color/log"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amt5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/amt5"
                    android:textColor="@color/log"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/standard_padding_size"
                    android:text="@string/level1"
                    android:textColor="@color/log"
                    android:textSize="@dimen/standard_heading_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/standard_padding_size"
                    android:text="@string/level2"
                    android:textColor="@color/log"
                    android:textSize="@dimen/standard_heading_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/standard_padding_size"
                    android:text="@string/level3"
                    android:textColor="@color/log"
                    android:textSize="@dimen/standard_heading_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/standard_padding_size"
                    android:text="@string/level4"
                    android:textColor="@color/log"
                    android:textSize="@dimen/standard_heading_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/standard_padding_size"
                    android:text="@string/level5"
                    android:textColor="@color/log"
                    android:textSize="@dimen/standard_heading_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.08"
            android:background="@drawable/home_frag"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/standard_padding_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_1"
                android:textColor="@color/log" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding_size"
                android:text="@string/bal_amt"
                android:textColor="@color/log"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:trans="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/trans"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/trans_color"
                    trans:cardCornerRadius="@dimen/standard_padding_size">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:padding="@dimen/standard_text_size"
                            android:src="@drawable/ic_arrow_upward_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="2dp"
                            android:layout_weight="0.2"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="@string/trans_hrp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:topup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/topup"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/topup"
                    topup:cardCornerRadius="@dimen/standard_padding_size">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:padding="15dp"
                            android:src="@drawable/ic_thumb_up_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="0.2"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="@string/tpup_title"
                            android:textAlignment="center" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_opt"
                android:textColor="@color/log"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tran_his"
                    android:textColor="@color/log"
                    android:layout_margin="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    />

                <TextView
                    android:id="@+id/add_follwer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_menu_btn"
                    android:textColor="@color/log"
                    android:layout_margin="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
