<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_size"
            android:orientation="vertical"
            android:padding="@dimen/standard_padding_size">

            <LinearLayout
                android:id="@+id/personal_details_lay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/per_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_padding_size"
                    android:text="@string/activity_register_step1_text3"
                    android:textAlignment="center"
                    android:textColor="@color/log"
                    android:textSize="@dimen/standard_heading_size" />

                <Spinner
                    android:id="@+id/sponsor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_padding_size" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/usr_nm1"
                        android:inputType="text"
                        android:padding="@dimen/standard_input_padding"
                        android:textColor="@color/text"
                        android:textSize="@dimen/standard_text_size" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_register_mo_no"
                        android:inputType="number"
                        android:padding="@dimen/standard_input_padding"
                        android:textColor="@color/text"
                        android:textSize="@dimen/standard_text_size" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bank_details_lay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bank_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_padding_size"
                    android:text="@string/bank_details"
                    android:textAlignment="center"
                    android:textColor="@color/log"
                    android:textSize="@dimen/standard_heading_size" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_register_info1"
                        android:inputType="text"
                        android:padding="@dimen/standard_input_padding"
                        android:textColor="@color/text"
                        android:textSize="@dimen/standard_text_size" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_register_info2"
                        android:inputType="text"
                        android:padding="@dimen/standard_input_padding"
                        android:textColor="@color/text"
                        android:textSize="@dimen/standard_text_size" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_register_info3"
                        android:inputType="number"
                        android:padding="@dimen/standard_input_padding"
                        android:textColor="@color/text"
                        android:textSize="@dimen/standard_text_size" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/info4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_register_info4"
                        android:inputType="number"
                        android:padding="@dimen/standard_input_padding"
                        android:textColor="@color/text"
                        android:textSize="@dimen/standard_text_size" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/info5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_register_info5"
                        android:padding="@dimen/standard_input_padding"
                        android:textColor="@color/text"
                        android:textSize="@dimen/standard_text_size" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/log"
        android:text="@string/title_activity_register"
        android:textColor="@color/white"
        android:textSize="@dimen/standard_text_size" />

</RelativeLayout>